<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-02-20 10:34:58</p>
                <p class='attribute'><strong>Duration: </strong>144.84 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 6, Pass: 0, Fail: 1, Skip: 5</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_CO2_H2O_pT_flash</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_2_phase_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_2_phase_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Long runtime.</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_only_gas_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_only_gas_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_flash_only_liquid_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_flash_only_liquid_easy [L2-error subtest (tol=1e-07): <Gas Fraction>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Gas Fraction> exceeded by 0.2657872432559888.
Error: 0.2657873432559888
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Gas Fraction> exceeded by 0.2657872432559888.
Error: 0.2657873432559888

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_flash_only_liquid_easy [L2-error subtest (tol=1e-07): <Liquid Compressibility Factor>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Liquid Compressibility Factor> exceeded by 0.005965909708397928.
Error: 0.005966009708397928
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Liquid Compressibility Factor> exceeded by 0.005965909708397928.
Error: 0.005966009708397928

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_flash_only_liquid_easy [L2-error subtest (tol=1e-07): <Fraction H2O in Liquid>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Liquid> exceeded by 0.037946103445498.
Error: 0.037946203445498004
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Liquid> exceeded by 0.037946103445498.
Error: 0.037946203445498004

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_flash_only_liquid_easy [L2-error subtest (tol=1e-07): <Fraction CO2 in Liquid>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Liquid> exceeded by 0.044165501529884445.
Error: 0.04416560152988445
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Liquid> exceeded by 0.044165501529884445.
Error: 0.04416560152988445

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): <Fugacity Coefficient H2O in Liquid>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): <Fugacity Coefficient CO2 in Liquid>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Liquid> exceeded by 14.748048811640519.
Error: 24.74804881164052
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Liquid> exceeded by 14.748048811640519.
Error: 24.74804881164052

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-07): Gas Fraction]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Gas Fraction> exceeded at row:
[ 0  2  5  6 11 12 13 20 21 25 28 31]
by
[1.86752500e-01 1.87573996e-01 1.51471505e-03 7.75843016e-03
 8.06513361e-06 2.27705709e-02 1.19332881e-03 3.20580588e-05
 1.36152552e-07 8.21451972e-06 1.98621175e-07 8.58447460e-06]
Max. Error: 0.18757399604214198 ; Min. Error: 5.416677968589101e-35
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Gas Fraction> exceeded at row:
[ 0  2  5  6 11 12 13 20 21 25 28 31]
by
[1.86752500e-01 1.87573996e-01 1.51471505e-03 7.75843016e-03
 8.06513361e-06 2.27705709e-02 1.19332881e-03 3.20580588e-05
 1.36152552e-07 8.21451972e-06 1.98621175e-07 8.58447460e-06]
Max. Error: 0.18757399604214198 ; Min. Error: 5.416677968589101e-35

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-07): Liquid Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Liquid Compressibility Factor> exceeded at row:
[ 0  2  5 13]
by
[3.47388838e-03 4.84908759e-03 9.36247504e-05 5.43628220e-05]
Max. Error: 0.004849087588545159 ; Min. Error: 1.3877787807814457e-17
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Liquid Compressibility Factor> exceeded at row:
[ 0  2  5 13]
by
[3.47388838e-03 4.84908759e-03 9.36247504e-05 5.43628220e-05]
Max. Error: 0.004849087588545159 ; Min. Error: 1.3877787807814457e-17

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-07): Fraction H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Liquid> exceeded at row:
[ 0  2  5 13]
by
[0.02650667 0.02712164 0.00116804 0.00060265]
Max. Error: 0.027121642132268753 ; Min. Error: 0.0
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Liquid> exceeded at row:
[ 0  2  5 13]
by
[0.02650667 0.02712164 0.00116804 0.00060265]
Max. Error: 0.027121642132268753 ; Min. Error: 0.0

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-07): Fraction CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Liquid> exceeded at row:
[ 0  2  5 13]
by
[0.03088855 0.03153996 0.00116837 0.00060285]
Max. Error: 0.03153995933934084 ; Min. Error: 0.0
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Liquid> exceeded at row:
[ 0  2  5 13]
by
[0.03088855 0.03153996 0.00116837 0.00060285]
Max. Error: 0.03153995933934084 ; Min. Error: 0.0

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity coefficient H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity coefficient CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Liquid> exceeded at row:
[0 2]
by
[19.36397845 15.38729621]
Max. Error: 19.36397845003456 ; Min. Error: 0.0
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Liquid> exceeded at row:
[0 2]
by
[19.36397845 15.38729621]
Max. Error: 19.36397845003456 ; Min. Error: 0.0

</p>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_only_liquid_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Some supercritical regions cause problems.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 0, Fail: 1, Skip: 5 -- Duration: 144.84 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html