<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-02-20 09:54:45</p>
                <p class='attribute'><strong>Duration: </strong>158.67 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 6, Pass: 0, Fail: 1, Skip: 5</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Test_CO2_H2O_pT_flash</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_2_phase_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_2_phase_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Long runtime.</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_only_gas_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_only_gas_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_flash_only_liquid_easy</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_flash_only_liquid_easy [L2-error subtest (tol=1e-07): <Gas Fraction>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Gas Fraction> exceeded by 0.13368854634330143.
Error: 0.13368864634330144
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Gas Fraction> exceeded by 0.13368854634330143.
Error: 0.13368864634330144

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_flash_only_liquid_easy [L2-error subtest (tol=1e-07): <Liquid Compressibility Factor>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Liquid Compressibility Factor> exceeded by 0.005353109689854135.
Error: 0.005353209689854135
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Liquid Compressibility Factor> exceeded by 0.005353109689854135.
Error: 0.005353209689854135

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_flash_only_liquid_easy [L2-error subtest (tol=1e-07): <Fraction H2O in Liquid>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Liquid> exceeded by 0.021958506772809874.
Error: 0.021958606772809874
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction H2O in Liquid> exceeded by 0.021958506772809874.
Error: 0.021958606772809874

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test_flash_only_liquid_easy [L2-error subtest (tol=1e-07): <Fraction CO2 in Liquid>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Liquid> exceeded by 0.03282027423823556.
Error: 0.03282037423823556
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fraction CO2 in Liquid> exceeded by 0.03282027423823556.
Error: 0.03282037423823556

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): <Fugacity Coefficient H2O in Liquid>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): <Fugacity Coefficient CO2 in Liquid>]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Liquid> exceeded by 7.773639747228277.
Error: 17.773639747228277
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 45, in _sub_test_l2_error
    self.assertTrue(
AssertionError: False is not true : L2-Tolerance for <Fugacity Coefficient CO2 in Liquid> exceeded by 7.773639747228277.
Error: 17.773639747228277

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-07): Gas Fraction]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Gas Fraction> exceeded at row:
[ 0  1  2  4  5  6 11 12 13 21 22 23 24 25 28 30 31 33 35 36]
by
[6.38162297e-02 6.40020255e-02 6.42112714e-02 6.47043758e-02
 1.49014428e-03 5.83100949e-07 9.34868731e-05 9.92754173e-05
 1.15027046e-03 3.24555719e-05 2.45786518e-03 1.81683228e-02
 3.22324259e-02 1.51969212e-04 8.20584658e-06 3.93465345e-03
 1.17138166e-04 5.33928361e-06 3.07245266e-06 6.90954189e-06]
Max. Error: 0.06470437584543576 ; Min. Error: 2.6234682921651813e-34
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Gas Fraction> exceeded at row:
[ 0  1  2  4  5  6 11 12 13 21 22 23 24 25 28 30 31 33 35 36]
by
[6.38162297e-02 6.40020255e-02 6.42112714e-02 6.47043758e-02
 1.49014428e-03 5.83100949e-07 9.34868731e-05 9.92754173e-05
 1.15027046e-03 3.24555719e-05 2.45786518e-03 1.81683228e-02
 3.22324259e-02 1.51969212e-04 8.20584658e-06 3.93465345e-03
 1.17138166e-04 5.33928361e-06 3.07245266e-06 6.90954189e-06]
Max. Error: 0.06470437584543576 ; Min. Error: 2.6234682921651813e-34

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-07): Liquid Compressibility Factor]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Liquid Compressibility Factor> exceeded at row:
[ 0  1  2  4  5 13 22 23 24 30]
by
[1.65432456e-03 1.96314474e-03 2.32927956e-03 3.27544839e-03
 9.19471351e-05 5.22911252e-05 9.82308428e-05 9.92862602e-04
 2.20939800e-03 1.54815780e-04]
Max. Error: 0.0032754483920489075 ; Min. Error: 1.3877787807814457e-17
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Liquid Compressibility Factor> exceeded at row:
[ 0  1  2  4  5 13 22 23 24 30]
by
[1.65432456e-03 1.96314474e-03 2.32927956e-03 3.27544839e-03
 9.19471351e-05 5.22911252e-05 9.82308428e-05 9.92862602e-04
 2.20939800e-03 1.54815780e-04]
Max. Error: 0.0032754483920489075 ; Min. Error: 1.3877787807814457e-17

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-07): Fraction H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Liquid> exceeded at row:
[ 0  1  2  4  5 13 22 23 24 30]
by
[0.00940462 0.00956831 0.00975438 0.01019905 0.00114525 0.00057859
 0.0005747  0.00477355 0.00884221 0.00025412]
Max. Error: 0.010199048234620811 ; Min. Error: 0.0
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction H2O in Liquid> exceeded at row:
[ 0  1  2  4  5 13 22 23 24 30]
by
[0.00940462 0.00956831 0.00975438 0.01019905 0.00114525 0.00057859
 0.0005747  0.00477355 0.00884221 0.00025412]
Max. Error: 0.010199048234620811 ; Min. Error: 0.0

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10"> Error subtest (tol=1e-07): Fraction CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Liquid> exceeded at row:
[ 0  1  2  4  5 13 22 23 24 30]
by
[0.01498602 0.01519081 0.01542345 0.01597911 0.00114748 0.00057992
 0.00058079 0.0051246  0.01001479 0.00026979]
Max. Error: 0.015979112187350354 ; Min. Error: 0.0
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fraction CO2 in Liquid> exceeded at row:
[ 0  1  2  4  5 13 22 23 24 30]
by
[0.01498602 0.01519081 0.01542345 0.01597911 0.00114748 0.00057992
 0.00058079 0.0051246  0.01001479 0.00026979]
Max. Error: 0.015979112187350354 ; Min. Error: 0.0

</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">0): Fugacity coefficient H2O in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">0): Fugacity coefficient CO2 in Liquid]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Liquid> exceeded at row:
[0]
by
[10.37274773]
Max. Error: 10.372747728507115 ; Min. Error: 0.0
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/mnt/c/Users/vl-work/Desktop/github/porepy/tests/integration/composite/test_H2O_CO2_pT_flash.py", line 31, in _sub_test_abs_error
    self.assertTrue(
AssertionError: False is not true : Absolute tolerance for <Fugacity coefficient CO2 in Liquid> exceeded at row:
[0]
by
[10.37274773]
Max. Error: 10.372747728507115 ; Min. Error: 0.0

</p>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_flash_only_liquid_hard</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Some supercritical regions cause problems.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 0, Fail: 1, Skip: 5 -- Duration: 158.67 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html